{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "plugins": [
    "@nrwl/nx"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "platform:mobile",
                "onlyDependOnLibsWithTags": [
                  "platform:mobile",
                  "platform:shared"
                ]
              },
              {
                "sourceTag": "platform:api",
                "onlyDependOnLibsWithTags": [
                  "platform:api",
                  "platform:shared"
                ]
              },
              {
                "sourceTag": "platform:shared",
                "onlyDependOnLibsWithTags": [
                  "platform:shared"
                ]
              },
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": [
                  "type:app",
                  "type:feature",
                  "scope:shell"
                ]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": [
                  "type:feature",
                  "type:ui",
                  "type:data-access",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": [
                  "type:data-access",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:util",
                "onlyDependOnLibsWithTags": [
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:domain",
                "onlyDependOnLibsWithTags": [
                  "scope:domain",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:use-cases",
                "onlyDependOnLibsWithTags": [
                  "type:domain",
                  "type:util",
                  "type:util-dto"
                ]
              },
              {
                "sourceTag": "type:infrastructure",
                "onlyDependOnLibsWithTags": [
                  "scope:use-cases",
                  "type:domain",
                  "type:util",
                  "type:util-dto"
                ]
              },
              {
                "sourceTag": "type:presentation",
                "onlyDependOnLibsWithTags": [
                  "type:use-cases",
                  "type:util",
                  "type:util-dto",
                  "type:util-payload"
                ]
              },
              {
                "sourceTag": "scope:shell",
                "onlyDependOnLibsWithTags": [
                  "scope:shell",
                  "scope:shared"
                ]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:shared"
                ]
              },
              {
                "sourceTag": "scope:room",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:room"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/typescript"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/javascript"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.spec.ts",
        "*.spec.tsx",
        "*.spec.js",
        "*.spec.jsx"
      ],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
