{
  "name": "shared-ui-fa-icon",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/ui-fa-icon/src",
  "prefix": "smart-home",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/shared/ui-fa-icon/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/shared/ui-fa-icon/**/*.ts",
          "libs/shared/ui-fa-icon/**/*.html"
        ]
      }
    }
  },
  "tags": [
    "platform:shared",
    "scope:shared",
    "type:ui"
  ]
}
